FROM jac18281828/tsdev:latest

# need python for pelican
RUN export DEBIAN_FRONTEND=noninteractive && \
  apt update && \
  apt install -y -q --no-install-recommends \
  python3 python3-pip && \
  apt clean && \
  rm -rf /var/lib/apt/lists/*

ARG PROJECT=2ad.com
WORKDIR /workspace/${PROJECT}

COPY package.json .
RUN yarn install

COPY . .
RUN chown -R jac.jac .
USER jac

RUN yarn prettier:check
RUN yarn lint
RUN yarn build
RUN yarn test

CMD yarn cdk synth

LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.name="aws2ad" \
    org.label-schema.description="2ad aws cdk deployment image" \
    org.label-schema.url="https://github.com/jac18281828/2ad.com" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url="git@github.com:jac18281828/2ad.com.git" \
    org.label-schema.vendor="John Cairns" \
    org.label-schema.version=$VERSION \
    org.label-schema.schema-version="1.0" \
    org.opencontainers.image.description="2ad aws cdk deployment image"
