# Stage 1: CDK Build
FROM ghcr.io/jac18281828/tsdev:latest

# need python for pelican
RUN export DEBIAN_FRONTEND=noninteractive && \
  apt-get update && \
  apt-get install -y -q --no-install-recommends \
  python3 python3-pip unzip && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

COPY --chown=tsdev:tsdev . .
USER tsdev
ENV PATH=${PATH}:/go/bin
ARG PROJECT=2ad.com
WORKDIR /workspaces/${PROJECT}

# Install Bun
ADD --chown=${USER}:${USER} --chmod=555 https://bun.sh/install /bun/install.sh

RUN /bun/install.sh && \
    sudo rm -rf /bun

ENV PATH=${PATH}:/home/tsdev/.bun/bin

LABEL org.label-schema.name="aws2ad" \
    org.label-schema.description="2ad aws cdk deployment image" \
    org.label-schema.url="https://github.com/jac18281828/2ad.com" \
    org.label-schema.vcs-url="git@github.com:jac18281828/2ad.com.git" \
    org.label-schema.vendor="John Cairns" \
    org.label-schema.schema-version="1.0" \
    org.opencontainers.image.description="2ad aws cdk deployment image"
